DATABASE_URL=postgresql://admincocoa:CocoaTrack2024!@cocoatrack-db-20251129201729.postgres.database.azure.com:5432/cocoatrack?sslmode=require
SECRET_KEY=prod-secret-key-change-this-12345678901234567890
JWT_SECRET=prod-secret-key-change-this-12345678901234567890
ALGORITHM=HS256
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
CORS_ORIGINS=https://suivi-achat.vercel.app,https://cocoatrack-api-20251129203507.azurewebsites.net
